#app {
  display: grid;
  grid-template-columns: 32.81% 67.19%;

  height: 100vh;
  overflow: hidden;
  background-color: var(--shape-background);
}

aside {
  max-width: 26.25rem;
  margin-left: auto;
  padding: 1.25rem;

  & .aside-container{
    border-radius: .75rem;
    background: url(../assets/images/Background.svg) no-repeat center /
    cover;
    width: 100%;
    height: 100%;
  }

  & header{
    padding:2rem;

    & img{
        width: 2.865rem;
        height: auto;
        margin-bottom: 1rem;
    }
    & p{
        margin-top: 0.25rem;
        color: var(--text-heading);
        font-weight: 300;
    }

  }
}

main {
  max-width: 51.25rem;
  overflow: auto;
  padding: 1.25rem 1.25rem 1.25rem 0;

  & .main-container{
    padding: 5rem 8.125rem;
    background-color: var(--shape-body);
    border-radius: .75rem;

  }
}

::-webkit-scrollbar{
  width: 15px;
  background-color: var(--shape-body);
}

::-webkit-scrollbar-thumb{
  background-color: var(--shape-button);
}